﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F6FFDA72-F417-4BF5-B60B-BEDA83EFA86E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyProjectsManager.Data</RootNamespace>
    <AssemblyName>MyProjectsManager.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AspNetRole.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUser.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserClaim.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserLogin.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="CommentsForTask.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Helpers\EmailHelper.cs" />
    <Compile Include="Helpers\SettingsHelper.cs" />
    <Compile Include="Helpers\StringsHelper.cs" />
    <Compile Include="Meta\AspNetUser.cs" />
    <Compile Include="Meta\CommentsForTask.cs" />
    <Compile Include="Meta\Error.cs" />
    <Compile Include="Meta\Position.cs" />
    <Compile Include="Meta\Project.cs" />
    <Compile Include="Meta\Status.cs" />
    <Compile Include="Meta\Task.cs" />
    <Compile Include="Meta\Team.cs" />
    <Compile Include="Meta\UserInProject.cs" />
    <Compile Include="Meta\UserInTeam.cs" />
    <Compile Include="MyProjectsManagerEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyProjectsManagerEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="MyProjectsManagerEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="MyProjectsManagerEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyProjectsManagerEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Position.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Project.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\GenericRepository\Context.cs" />
    <Compile Include="Repositories\GenericRepository\GenericRepository.cs" />
    <Compile Include="Repositories\GenericRepository\IContext.cs" />
    <Compile Include="Repositories\GenericRepository\IGenericRepository.cs" />
    <Compile Include="Repositories\Interfaces.cs" />
    <Compile Include="Repositories\Repositories.cs" />
    <Compile Include="Resources\Directories.Designer.cs" />
    <Compile Include="Status.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Task.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Team.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="UserInProject.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="UserInTeam.cs">
      <DependentUpon>MyProjectsManagerEntities.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EntityDeploy Include="MyProjectsManagerEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MyProjectsManagerEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="MyProjectsManagerEntities.edmx.diagram">
      <DependentUpon>MyProjectsManagerEntities.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MyProjectsManagerEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MyProjectsManagerEntities.edmx</DependentUpon>
      <LastGenOutput>MyProjectsManagerEntities.Context.cs</LastGenOutput>
    </Content>
    <Content Include="MyProjectsManagerEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MyProjectsManagerEntities.edmx</DependentUpon>
      <LastGenOutput>MyProjectsManagerEntities.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Directories.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>